<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenn's Fitness</title>

    <script src="/jenn.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('images/fitness.jpeg');
        background-size: contain;
        color: black;

    }

    .left {
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 156px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 39%;
        margin: 20px auto;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: rgb(16, 12, 224);
        padding: 13px 1px;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: black;
    }

    .btn {
        margin: 3px 9px;
        padding: 4px 21px;
        border: 2px solid grey;
        font-size: 19px;
        cursor: pointer;
    }

    .btn hover {
        background-color: grey;
    }

    .container {
        width: 34%;

        padding: 3px 84px;
        margin: 129px 290px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 24%;
        margin: 20px auto;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 509;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/gym-logo.png" alt="">
            <div> Jenn's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="/" class="Active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join The Best Gym Of Mumbai Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    Name <input type="text" name="Enter Your Name">
                </div>
                <div class="form-group">
                    Age<input type="text" name="Enter Your Age">
                </div>
                <div class="form-group">
                    Gender<input type="text" name="Enter Your Gender">
                </div>
                <div class="form-group">
                    Address <input type="text" name="Enter Your Address">
                </div>
                <div class="form-group">
                    Email Id <input type="text" name="Enter Your Email Id">
                </div>
                <div class="form-group">
                    Phone No <input type="text" name="Phone No">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>
</form>

</html>